# Database Configuration
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_NAME=online-store-application
APP_DB_USER=eepsql
APP_DB_PASSWORD=1903
APP_DB_DRIVER=postgres

# Api Configuration
APP_API_HOST=localhost
APP_API_PORT=8080

# File Configuration
APP_FILE_PATH=logger.log

# Token Configuration
APP_TOKEN_NAME=synapsis
APP_TOKEN_KEY=secret
APP_EXPIRATION_TOKEN=86400